<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 3</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <h1>Semaine 3 - projet 4</h1>

    <blockquote id="domProverb"></blockquote>

    <select id="selectAuthor">
      <option>Sénèque</option>
      <option>Pavarotti</option>
      <option>Toto</option>
    </select>
    <button id="btnValid">Valider</button>

    <section id="domList"></section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
