<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - projet 9</h1>

    <button id="btnTest" class="btn btn-primary">Test</button>

    <div id="box">
      <p>Test réussi !</p>
    </div>

    <!-- chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
