<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - projet 3</h1>

    <div id="wrapper">
      <nav>
        <ul>
          <li><a class="tabLink" href="#">Tab 1</a></li>
          <li><a class="tabLink" href="#">Tab 2</a></li>
          <li><a class="tabLink" href="#">Tab 3</a></li>
          <li><a class="tabLink" href="#">Tab 4</a></li>
        </ul>
      </nav>

      <section>
        <header>Tab 1</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic illum earum facere facilis in, minus, quidem porro saepe atque accusantium vero fugit cumque voluptatum id omnis enim magni qui quia quisquam libero fuga harum corporis soluta neque. Pariatur, dolorem.</p>
      </section>
      <section>
        <header>Tab 2</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic illum earum facere facilis in, minus, quidem porro saepe atque accusantium vero fugit cumque voluptatum id omnis enim magni qui quia quisquam libero fuga harum corporis soluta neque. Pariatur, dolorem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, iure.</p>
      </section>
      <section>
        <header>Tab 3</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic illum earum facere facilis in, minus, quidem porro saepe atque accusantium vero fugit cumque voluptatum id omnis enim magni qui quia quisquam libero fuga harum corporis soluta neque. Pariatur, dolorem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde neque ab modi quam beatae nostrum alias libero mollitia cupiditate, et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ipsa, culpa reprehenderit beatae a est veritatis rerum neque sed obcaecati quaerat. Unde voluptatum, repudiandae numquam quas, nemo alias animi obcaecati similique. Nulla repellendus, iusto vel unde error hic, sequi placeat libero. Praesentium excepturi vel, quisquam facilis fuga odio officia ut? Quia culpa eveniet delectus, magni quasi laudantium animi illo in dolores quo voluptates quos impedit amet nisi unde, possimus beatae eum hic sapiente commodi odit sint nemo aliquam consequuntur ipsa? Quia eligendi rerum numquam eveniet dignissimos, in nulla ullam atque.</p>
      </section>
      <section>
        <header>Tab 4</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic illum earum facere facilis in, minus, quidem porro saepe atque accusantium vero fugit cumque voluptatum id omnis enim magni qui quia quisquam libero fuga harum corporis soluta neque. Pariatur, dolorem.</p>
      </section>
    </div>



    <!-- chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
