<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 3</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <h1>Semaine 3 - projet 3</h1>

    <form>
      <input id="email" type="email" placeholder="email">
      <input id="password" type="password" placeholder="password">
      <input id="btnSend" type="button" value="Envoyer">
    </form>

    <p id="message"></p>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
