<!DOCTYPE html>
<html lang="fr" dir="auto">
    <head>
        <meta charset="utf-8">
        <title>HTML5/CSS3</title>
    </head>
    <body>

        <header>
            <h1 style="color:royalblue;">HTML5/CSS3</h1>
        </header>

        <nav>
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
        </nav>

        <main>
            <article>
                <h2>Titre de mon article</h2>
                <p>é &eacute;</p>
                &lt;p&gt;Lorem, ipsum dolor.&lt;p&gt;
            </article>
        </main>

        <footer>
            <p>Pied de page</p>
        </footer>

    </body>
</html>
