<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tableau</title>
</head>
<body>

    <h1>Les tableaux</h1>

    <table border="1" cellspacing="0" cellpadding="5px">
        <caption>Titre du tableau</caption>
        <thead>
            <tr>
                <th>Colonne A</th>
                <th>Colonne B</th>
                <th>Colonne C</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Footer A</td>
                <td>Footer B</td>
                <td>Footer C</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td colspan="3">Body A</td>
            </tr>
            <tr>
                <td rowspan="2">Body A</td>
                <td>Body B</td>
                <td>Body C</td>
            </tr>
            <tr>
                <td>Body B</td>
                <td>Body C</td>
            </tr>
        </tbody>
    </table>

</body>
</html>