<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 3</title>
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 3 - projet 1</h1>

    <button id="btnShow">Afficher les section</button>

    <h2>Section 1</h2>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut dolore fuga, ratione sit voluptatibus, corporis. Id inventore, iure magni.
    </section>

    <h2>Section 2</h2>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nisi, beatae tempore quis cupiditate voluptatibus, voluptatem maxime eveniet repellendus necessitatibus quaerat quisquam! Rem, officia pariatur dolorem asperiores doloremque sit cumque!
    </section>

    <h2>Section 3</h2>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quia, tenetur necessitatibus.
    </section>

    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/app.js"></script>
    <script src="static/js/app2.js"></script>
    <script src="static/js/app3.js"></script>

  </body>
</html>
