<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <h1>Semaine 3 - projet 5</h1>

    <img class="flag" src="img/flagEn.png" alt="en">
    <img class="flag" src="img/flagIt.jpg" alt="it">

    <ul id="fruitList"></ul>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
