<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 3</title>
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Exo bonus</h1>

    <img id="0" src="static/img/unknown.png">
    <img id="1" src="static/img/unknown.png">
    <img id="2" src="static/img/unknown.png">
    <img id="3" src="static/img/unknown.png">

    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/app.js"></script>

  </body>
</html>
