<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - projet 10</h1>

    <button id="btnTest" class="btn btn-primary">Test</button>

    <span>Vitesse en millisecondes</span>
    <input id="animSpeed" type="number">

    <section id="images">
      <img src="static/img/bonucci.jpg" alt="">
      <img src="static/img/dybala.jpg" alt="">
      <img src="static/img/matuidi.jpg" alt="">
    </section>

    <!-- chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
