*** Projet 4 - Exercice ***
Au dessus du texte ajouter:
- l'image d'un drapeau britannique
- l'image d'un drapeau italien

le clic sur l'un des drapeaux affichera les traductions
dans la langue correspondante

*** Projet 6 - Exercice ***
Si les conditions de validation sont remplies:
- afficher dans le DOM, l'icône d'un pouce victorieux
sinon:
- afficher une icône symbolisant l'échec

*** Projet 7 - Exercice ***
Au clic, sur l'une des suggestions:
Afficher dans le DOM, la liste des autres villes pour le pays concerné
Exemple: au clic sur Palerme =>
Autres villes pour Italie: Turin, Bergame, etc.


*** Projet 10 - Exercice ***
Dans le DOM initial, afficher 3 images.
Au clic sur le bouton test => faire disparaître les
images progressivement (opacité 1 => 0) et simultanément.
Proposer une variable de configuration permettant
de modifier la vitesse de l'animation
