<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - projet 2</h1>
    <h2>Version 1</h2>
    <section id="imagesSmall">
      <img src="static/img/bonucci.jpeg" alt="">
      <img src="static/img/dybala.jpg" alt="">
      <img src="static/img/matuidi.jpg" alt="">
    </section>
    <section id="imagesBig">
      <img src="static/img/dybala.jpg" alt="">
      <img src="static/img/matuidi.jpg" alt="">
      <img src="static/img/bonucci.jpeg" alt="">
    </section>

    <h2>Version 2</h2>
    <section id="imagesSmall2">
      <img src="static/img/small/bonucci.jpg" alt="">
      <img src="static/img/small/dybala.jpg" alt="">
      <img src="static/img/small/matuidi.jpg" alt="">
    </section>
    <section id="imageBig"></section>


    <!-- chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
