<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - projet 4</h1>
    <section>
      <img id="flagEn" class="flag" src="static/img/flagEn.png" alt="">
      <img id="flagIt" class="flag" src="static/img/flagIt.jpg" alt="">
    </section>

    <section>
      <p>
        Lorem ipsum
        <span class="fr">douleur</span>
        <span class="en">(pain)</span>
        <span class="it">(dolore)</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sequi officia nam veniam officiis alias molestiae, eveniet saepe a nemo fugit aperiam quos quod beatae excepturi temporibus hic, harum dignissimos, eaque delectus tempore. Doloribus, repellat, velit excepturi quod asperiores optio reiciendis laborum, quisquam cum, consectetur beatae accusantium. Blanditiis, illo rem.
        <span class="fr">travail</span>
        <span class="en">(work)</span>
        <span class="it">(lavoro)</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eligendi, rerum aliquam consectetur, est in sapiente, incidunt beatae vero recusandae sed impedit nisi adipisci eveniet!
        <span class="fr">leçon</span>
        <span class="en">(lesson)</span>
        <span class="it">(lezione)</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, repellat?
      </p>
    </section>



    <!-- chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
