<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <h1>Semaine 3 - projet 2</h1>

    <button id="btnTest1">Test ajax</button>
    <section id="s1"></section>

    <button id="btnTest2">Test ajax 2</button>
    <section id="s2"></section>

    <button id="btnTest3">Test ajax 3</button>
    <section id="s3">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Nom FR</th>
            <th>Nom EN</th>
            <th>Nom IT</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
