body {
  margin: 0;
  padding: 0
}

#game {
  width: 400px;
  height: 500px;
  background: black url('../img/galaxy.jpg') 0 0;
  position: relative;
  overflow: hidden
}

#ship {
  width: 50px;
  height: 50px;
  /* background-color: yellow; */
  background: url('../img/spaceship.png');
  position: absolute;
  top: 420px;
  left: 175px;
  background-size: cover;
}

.asteroid {
  width: 40px;
  height: 40px;
  /* background-color: yellow; */
  background: url('../img/asteroid.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0
}

#life {
  position:absolute;
  left: 240px
}

.heart {
  height: 50px;
}

.bullet {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: yellow;
  position: absolute;
  left: 0;
  top: 0
}
