<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEM</title>
    <link rel="stylesheet" href="bem.css">
</head>

<body>

    <h1>BEM</h1>

    <article class="box">
        <h2 class="box-title box-title-blue">Titre article 1</h2>
        <hr class="box-sep">
        <div class="box-content">
            <p>Lorem ipsum dolor sit amet</p>
            <a href="#" class="btn">click</a>
            <button class="btn btn-orange">click</button>
            <div class="btn">click</div>

        </div>
    </article>

    <article class="box">
        <h2 class="box-title">Titre article 2</h2>
        <div class="box-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </article>

</body>

</html>