<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box</title>
    <link rel="stylesheet" href="box.css">
</head>

<body>

    <div class="parent clearfix">
        <div class="enfant1">box 1</div>
        <div class="enfant2">box 2</div>
        <div class="enfant3">box 3</div>
        <div class="enfant4">box 4</div>
        <div class="enfant5">box 5</div>
        <div class="enfant6">box 6</div>
    </div>

    <div class="clearfix">
        <img class="float-left" src="http://golem13.fr/wp-content/uploads/2010/10/chuck.jpg" width="200px">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio esse explicabo, ex necessitatibus, possimus
            totam rem velit, reiciendis ab asperiores placeat fugit ipsam nostrum ducimus delectus fugiat est! Nisi
            numquam debitis quod quibusdam molestiae doloribus odit! Pariatur labore sapiente odio odit totam illo eos
            minus error officiis molestiae. Aperiam, accusamus. Minus, similique dicta aperiam saepe animi inventore.
            Sint, deleniti beatae.
        </p>
    </div>

    <div class="clearfix">
        <img class="float-right" src="http://golem13.fr/wp-content/uploads/2010/10/chuck.jpg" width="200px">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio esse explicabo, ex necessitatibus, possimus
            totam rem velit, reiciendis ab asperiores placeat fugit ipsam nostrum ducimus delectus fugiat est! Nisi
            numquam debitis quod quibusdam molestiae doloribus odit! Pariatur labore sapiente odio odit totam illo eos
            minus error officiis molestiae. Aperiam, accusamus. Minus, similique dicta aperiam saepe animi inventore.
            Sint, deleniti beatae.
        </p>
    </div>

</body>

</html>