<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet"> 
    <link rel="stylesheet" media="screen" href="font.css" />
</head>
<body>

    <h1>Font</h1>

    <article>
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellat asperiores vero nam iste, cum placeat totam mollitia dolores modi?</p>
    </article>

    <article>
        <p class="para2">Iure exercitationem ut labore voluptatem repellat dolor dignissimos asperiores, enim illo quos harum ipsa magni optio praesentium nam, quia possimus.</p>
    </article>

    <article>
        <p class="para3">Voluptatibus alias vitae sit iure porro eum dolorum expedita necessitatibus, officiis incidunt, eaque maxime reprehenderit. Nobis omnis rem facere libero?</p>
    </article>

    <article>
        <p class="para4">Sequi odio incidunt cupiditate eos dolor, illum ab molestias amet ea deserunt laudantium, temporibus vitae voluptatum consequatur, porro earum blanditiis.</p>
    </article>

</body>
</html>