<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 id="titre">Lorem ipsum dolor sit amet</h1>

    <h2 class="sous-titre my-favorite-color">Lorem ipsum dolor sit amet</h2>
    <h3 class="sous-titre">Lorem ipsum dolor sit amet</h3>

    <h4 class="demo-titre combo">Lorem ipsum dolor sit amet</h4>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, impedit?</p>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, impedit.
    </div>

    <ul class="menu">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
    </ul>

    <div class="mybox">TEXT</div>

</body>

</html>