body {
    font-family: 'Roboto', sans-serif;
    color: #222;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.header,
.main-content,
.footer {
    padding: 20px;
}

.header {
    background-color: royalblue;
    color: white;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: #222;
    color: #F0F0F0;
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: rgb(48, 78, 167);
    color: white;
    justify-content: flex-start;
}

.menu a {
    padding: 10px;
}

.menu a:hover {
    background-color: #222;
}

.content {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .content {
        flex-direction: row;
    }

    .main-content {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 0;
    }

    .menu {
        flex-basis: 14em;
        background-color: #F0F0F0;
        color: #333;
        align-self: flex-start;
        position: sticky;
        top: 0;
    }

    .menu a:hover {
        color: #F0F0F0;
    }

    .footer {
        flex-direction: row;
        justify-content: space-around;
    }
}