<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet"> 
    <link rel="stylesheet" href="page.css">
</head>
<body>

    <header class="header">
        <h1>Titre de ma page</h1>
    </header>

    <section class="content">
        <nav class="menu">
            <a href="#">item 1</a>
            <a href="#">item 2</a>
            <a href="#">item 3</a>
            <a href="#">item 4</a>
            <a href="#">item 5</a>
        </nav>

        <main class="main-content">
            <article class="item">
                <h2>Titre 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus fuga similique possimus maiores! Vel, accusamus qui inventore beatae maxime perspiciatis aliquam, obcaecati recusandae commodi sunt at, dicta libero. Esse molestiae ducimus vel et magnam aliquid exercitationem deleniti est dolorem veniam aliquam voluptate, eligendi dolores ipsum incidunt. Veniam id aperiam accusamus consequuntur nobis, consequatur modi harum autem reiciendis dolores temporibus reprehenderit explicabo ullam, possimus delectus blanditiis error optio aliquid, saepe voluptatem consectetur? Quod sequi cupiditate cum quas dolores quia recusandae quos, officia suscipit accusamus, quisquam hic sit magni a possimus corporis ex vel, dolorum praesentium id earum nesciunt aut qui omnis?</p>
            </article>
            <article class="item">
                <h2>Titre 2</h2>
                <p>Corrupti tempore commodi ab perferendis ad doloremque culpa repudiandae consectetur tenetur earum ducimus nam facere voluptatem, laborum dolorem non corporis, minus cumque labore ea voluptates perspiciatis sit. Repellat, molestias. Saepe minus ipsam incidunt quia alias, animi magni eos at nam amet nesciunt recusandae libero exercitationem, magnam dolores tenetur distinctio odio aperiam quam quaerat maxime iusto nihil. Alias corporis vitae repellat non earum fugit vel, deleniti ipsam quo enim quasi natus quaerat? Deleniti eum veniam reprehenderit ab asperiores nisi officia repellat sint magnam ad ducimus necessitatibus sequi reiciendis quae, modi, mollitia impedit incidunt dignissimos et. Quam distinctio magnam unde nihil ut?</p>
            </article>
            <article class="item">
                <h2>Titre 3</h2>
                <p>Ea, doloribus at, dolorem consectetur sint deserunt consequuntur autem harum ipsa totam expedita dicta. At repellat praesentium quo cupiditate quibusdam. Iste repellat et error. Reiciendis voluptates, assumenda commodi recusandae eveniet aspernatur delectus tempore ipsum perspiciatis cumque dicta cum a dolorem expedita iste repudiandae magni aperiam suscipit incidunt optio quidem impedit ea. Eaque cupiditate molestiae tempore! Atque totam omnis earum obcaecati illo dolores hic ipsum iure nihil error eaque sint aperiam ad nemo nam, quidem quo culpa aliquam modi exercitationem? Consequuntur nulla perferendis autem, consequatur vero, alias dolores voluptatibus inventore, impedit dolorem ipsam sunt! Maxime iusto harum veniam. Vero, corporis impedit.</p>
            </article>
            <article class="item">
                <h2>Titre 4</h2>
                <p>Accusantium deserunt eum iste, neque blanditiis quaerat voluptas necessitatibus facere aliquam alias veritatis odio animi vero eaque soluta itaque nemo vitae velit impedit veniam dolorem non maxime. Nulla culpa rem earum ab soluta officia dolorem? Officia consectetur optio autem aliquam ipsam sit nesciunt cumque distinctio enim. Nulla officiis et officia rem assumenda eius aliquam expedita nihil harum. Inventore numquam, voluptate perferendis officiis nam aliquid ipsam, nihil harum sed quos molestias minima ipsum expedita facere provident accusamus asperiores et doloribus itaque eius! Iusto saepe consectetur doloremque pariatur reiciendis ipsam nesciunt nihil vel repellendus quia totam itaque sit obcaecati, non sint exercitationem.</p>
            </article>
            <article class="item">
                <h2>Titre 5</h2>
                <p>Facere quae ut tempora expedita perspiciatis officiis dolorum quas maiores saepe alias aliquid reprehenderit ratione, similique ipsa atque fuga dicta eveniet magni. Maxime perspiciatis quo asperiores quaerat ad maiores aliquid! Commodi dolor rerum nostrum asperiores similique veritatis nemo temporibus deserunt adipisci incidunt? Ratione minima excepturi distinctio itaque accusantium, dolores ipsum impedit tempora reiciendis eveniet obcaecati dolore et similique nihil dolorum nobis. Laborum nobis magni accusamus maiores rem minima illum error tempora, iusto asperiores esse adipisci minus, delectus illo pariatur distinctio saepe ab facere iure officiis cum nesciunt. Voluptate maiores placeat delectus quae ullam. Totam, sit in ex accusamus officiis consequuntur!</p>
            </article>
        </main>

    </section>

    <footer class="footer">
        <div>
            <h3>titre 1</h3>
        </div>
        <div>
            <h3>titre 2</h3>
        </div>
        <div>
            <h3>titre 3</h3>
        </div>
    </footer>

</body>
</html>