body {
    font-family: sans-serif;
}

#titre {
    color: royalblue;
}

.sous-titre {
    font: bold 20px Calibri; 
}

.my-favorite-color {
    color: royalblue;
}

.demo-titre {
    color: orangered;
}

.demo-titre.combo {
    color: blueviolet;
}

p,
.demo-titre,
#titre {
    font-style: italic;
}

.menu {
    background-color: darkturquoise;
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 5px;
    display: inline-block;
}

.menu a {
    display: block;
    color: inherit;
    padding: 4px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease-in;
}

.menu a:hover {
    background-color: darkcyan;
}

.mybox {
    height: 50px;
    width: 50px;
    background-color: royalblue;
    color: #FFF;
    margin-top: 10px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    position: relative;
}

.mybox::before {
    position: absolute;
    content: '\25BA';
    height: 50px;
    width: 50px;
    background-color: #000;
    opacity: 0;
    border-radius: inherit;
    display: block;
    transition: opacity 0.4s ease-in;
}

.mybox:hover::before {
    opacity: 0.8;
    cursor: pointer;
}
