<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - projet 1</h1>
    <section>
      <select id="selectTeam">
        <option value="0">Choisir un club</option>
        <option>RC Strasbourg</option>
        <option>PSG</option>
        <option>Juventus</option>
      </select>
      <span id="resultNumber"></span>
      <input id="cbActive" type="checkbox"> joueurs en activité
    </section>
    <section id="players"></section>

    <!-- chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
