<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - projet 6</h1>

    <form novalidate>
      <input id="email" type="email" placeholder="saisir votre email">
      <input id="valid" type="button" value="Valider" disabled>
    </form>

    <img id="success" src="static/img/success.gif" alt="">
    <img id="failure" src="static/img/failure.gif" alt="">


    <!-- chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
