*** projet 2 Exo ***

Ajouter dans l'interface un bouton "Test ajax 3".

Le clic le sur le bouton déclenchera une requête ajax.
Cette requête permettra d'obtenir au format json une liste
de fruits.
Chaque fruit de cette collection aura :
 - un nom français
 - une traduction anglaise
 - une traduction italienne

 Une fois les données reçues par le client, afficher
 les fruits dans le DOM sous forme d'un tableau html
 à 3 colonnes (Nom fr, Nom En, Nom It)

Côté serveur, ajouter une route '/fruits'
Utiliser jQuery pour le ciblage des élements


*** projet 4 Exo ***
Sous le blockquote, ajouter :
  - un menu déroulant listant des auteurs.
  - un bouton de validation

Au clic sur le bouton, on affiche dans le DOM la liste des
proverbes liés à l'auteur sélectionné



*** projet 5 Exo ***
Dès le chargement de app.js, afficher dans le DOM la liste de fruits FR en provenance du serveur. Cette liste sera récupérée par une requête ajax et affichée sous forme d'une liste non ordonnée (ul).

Placer des drapeaux En et It dans l'interface.
Le clic sur l'un des drapeaux, déclenchera une requête ajax qui renverra la liste des fruits dans la langue correspondante. Au retour de la requête, cette nouvelle liste remplacera la précédente dans le DOM.


*** projet starwars Exo ***
Au chargement du jeu, attribuer 3 vies au vaisseau et afficher ce nombre dans l'interface. Lorsque le vaisseau est touché, diminuer ce nombre de vies. Quand le nombre de vies atteint 0, afficher: GAME OVER
