<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - TP</h1>

    <section id="menu">
      <h2>Entrée</h2>
      <article>
        <span class="name">Entrée 1</span>
        <label>Quantité</label>
        <input type="number" value="1"><span class="price">6.20</span><button>Ajouter</button>
      </article>
      <article>
        <span class="name">Entrée 2</span>
        <label>Quantité</label>
        <input type="number" value="1"><span class="price">8.50</span><button>Ajouter</button>
      </article>

      <h2>Plats</h2>
      <article>
        <span class="name">Plat 1</span>
        <label>Quantité</label>
        <input type="number" value="1"><span class="price">19</span><button>Ajouter</button>
      </article>
      <article>
        <span class="name">Plat 2</span>
        <label>Quantité</label>
        <input type="number" value="1"><span class="price">14.50</span><button>Ajouter</button>
      </article>

    </section>

    <section id="basket">
      <h2>Vos choix:</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Nom</th>
            <th>Quantité</th>
            <th>Prix unitaire</th>
            <th>Total</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <span>Montant total: </span>
      <span id="total"></span>
      <button id="btnOrder">Commander</button><p></p>
    </section>


    <!-- chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
